[00:11.62] 「愛してる」それだけじゃ、足りないけど 言わなくちゃ
[00:20.82] 嬉しいとか、寂しいとか君に生かされてる
[00:33.28] だから思い切り手をのばす、手がふれる
[00:42.88] 海原を渡っていく鳥のような心がここに在る
[00:52.88] 
[01:00.20] 歩き出せない暗い夜に 前触れなくぶつかった
[01:10.00] きっと運命とか 越えるほど ありえない 確率で
[01:19.86] 見つけ合えたよ
[01:23.36] 
[01:25.23] 「愛してる」 それだけじゃ、足りないけど 言わなくちゃ
[01:34.36] 優しくて憎らしくてそれのために僕はここに在る
[01:51.32] 隠しきれないトゲトゲで お互いに傷つけて
[02:01.35] そんな毎日もなぜだろうふり返ればいとおしくて
[02:11.65] ここにいたいよ
[02:15.15] 
[02:39.08] 違う色重なって新しい光が
[02:48.77] 寒い星を照らしている
[02:53.77] 
[02:58.26] 「愛してる」 この命明日には 尽きるかも
[03:07.37] 言わなくちゃ、言わなくちゃできるだけまじめに
[03:20.16] さらに 思い切り手をのばす 手がふれる
[03:29.42] 海原を渡っていく鳥のような心がここに在る