[00:06.41] 「愛してる」それだけじゃ、足りないけど 言わなくちゃ
[00:21.22] 嬉しいとか、寂しいとか君に生かされてる
[00:33.23] だから思い切り手をのばす、手がふれる
[00:43.19] 海原を渡っていく鳥のような心がここに在る
[00:53.19] 
[01:01.38] 歩き出せない暗い夜に 前触れなくぶつかった
[01:10.07] きっと運命とか 越えるほど ありえない 確率で
[01:20.05] 見つけ合えたよ
[01:23.55] 
[01:24.10] 「愛してる」 それだけじゃ、足りないけど 言わなくちゃ
[01:34.43] 優しくて憎らしくてそれのために僕はここに在る
[01:50.04] 隠しきれないトゲトゲで お互いに傷つけて
[02:01.76] そんな毎日もなぜだろうふり返ればいとおしくて
[02:11.79] ここにいたいよ
[02:15.29] 
[02:17.39] 違う色重なって新しい光が
[02:48.90] 寒い星を照らしている
[02:53.90] 
[02:57.59] 「愛してる」 この命明日には 尽きるかも
[03:07.96] 言わなくちゃ、言わなくちゃできるだけまじめに
[03:18.94] さらに 思い切り手をのばす 手がふれる
[03:29.99] 海原を渡っていく鳥のような心がここに在る