[00:06.42] 「愛してる」それだけじゃ、足りないけど 言わなくちゃ
[00:21.27] 嬉しいとか、寂しいとか君に生かされてる
[00:33.22] だから思い切り手をのばす、手がふれる
[00:43.13] 海原を渡っていく鳥のような心がここに在る
[00:53.13] 
[01:01.34] 歩き出せない暗い夜に 前触れなくぶつかった
[01:10.03] きっと運命とか 越えるほど ありえない 確率で
[01:20.09] 見つけ合えたよ
[01:23.59] 
[01:24.19] 「愛してる」 それだけじゃ、足りないけど 言わなくちゃ
[01:34.49] 優しくて憎らしくてそれのために僕はここに在る
[01:50.06] 隠しきれないトゲトゲで お互いに傷つけて
[02:01.76] そんな毎日もなぜだろうふり返ればいとおしくて
[02:11.73] ここにいたいよ
[02:15.23] 
[02:17.35] 違う色重なって新しい光が
[02:48.94] 寒い星を照らしている
[02:53.94] 
[02:57.52] 「愛してる」 この命明日には 尽きるかも
[03:07.97] 言わなくちゃ、言わなくちゃできるだけまじめに
[03:18.98] さらに 思い切り手をのばす 手がふれる
[03:29.90] 海原を渡っていく鳥のような心がここに在る